<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/static/crane.js"></script>
  <title>Кран</title>

  <style>



      thead.p-bold p{
        font-size: 20px;
      }
      .modal {
              display: none;
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: white;
              padding: 20px;
              border: 2px solid black;
          }

    .close-btn {
        position: absolute;
        top: 0px;
        right: 0px;
        background: transparent;
        background-color: red;
        border: none;
        font-size: 30px;
        cursor: pointer;
        color: black;
}

    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    }
    div#panel {
        width: 100%;
        height: 20%;
        background-color: #232323;

    }

    div#map {
        width: 100%;
        height: 80%;
        background-color:   #2e2e2e;
    }
    
    .tables-container {
    display: flex;  /* Размещаем таблицы в строку */
    gap: 20px;  /* Отступ между таблицами */
    justify-content: center; /* Центрируем таблицы */
}

.table {
    width: 300px;
    border-collapse: collapse;
    background-color: #f8f9fa;
}

th, td {
    border: 2px solid #007bff;
    padding: 10px;
    text-align: left;
}

.button-container {
    display: flex;
    justify-content: center; /* Центрируем кнопки */
    gap: 15px; /* Отступ между кнопками */
    margin-top: 20px; /* Отступ сверху */
}

#start {
        color: black;
        background-color: green;
    }
#stop {
    color: black;
    background-color: red;
}

button#stop:hover, button#start:hover {
   
    transform: scale(1.05); /* Легкое увеличение */
}
#not_task {
    background-color: gray;
}

/* button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
} */



    /* #start, #stop {
        margin-top: 1%;
        width: 15%;
        height: 25%;
        margin-left: 20%;
        margin-right: 10%;
        
    } */
/* 
    
    #sound {

        margin-left: 5%;
    }

      table {
      display: inline-block;
      width: 100%;
      border-collapse: collapse;
      background-color: #f8f9fa;
      }



        th, td {
            border: 2px solid #007bff; 
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        } */

  </style>

</head>
<body>
    <div id="panel" class="tables-container">
        
<!--        <table class="table first-table">-->
<!--            <thead>-->
<!--                <th>-->
<!--                    № заказа-->
<!--                </th>-->

<!--                <th>-->
<!--                    Марка стали-->
<!--                </th>-->

<!--                <th>-->
<!--                    № плавки-->
<!--                </th>-->

<!--                <th>-->
<!--                    Толщина-->
<!--                </th>-->

<!--                <th>-->
<!--                    Ширина-->
<!--                </th>-->
<!--                <th>-->
<!--                    Длина-->
<!--                </th>-->

<!--                <th>-->
<!--                    Количество-->
<!--                </th>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--                <tr>-->
<!--                    <td id="number-order">-</td>-->
<!--                    <td id="steel-grade">-</td>-->
<!--                    <td id="number-melt">-</td>-->
<!--                    <td id="height">-</td>-->
<!--                    <td id="width">-</td>-->
<!--                    <td id="length">-</td>-->
<!--                    <td id="count">-</td>-->
<!--                </tr>-->
<!--            </tbody>-->

<!--        </table>-->
     
        
        <table class="table second-table" id="data-task">
            <thead>
                <th>
                    № Задания
                </th>

                <th>
                    Откуда
                </th>

                <th>
                    Куда
                </th>

                <th>
                    Количество
                </th>
            </thead>
            <tbody>
                <tr>
                    <td id="number-task">-</td>
                    <td id="from">-</td>
                    <td id="to">-</td>
                    <td id="count-task">-</td>
                </tr>
            </tbody>

        </table>

        <div class="button-container">
            <button id="start" disabled>wait update</button>
            <button id="sound">Прослушать задание</button>
            <button id="btn-info" onclick="showModal()">По листам</button>
        </div>
    </div>

    <div id="map">
        <svg id="warehouse" width="100%" height="78%" preserveAspectRatio="xMinYMin meet">

        </svg>
    </div>

    <div id="modal" class="modal">
          <table class="table second-table" id="order-info">
            <thead class="p-bold">
                <th>
                    <p>Заказ</p>

                </th>

                <th>
                    <p>Марка стали</p>

                </th>

                <th>
                    <p>Плавка </p>

                </th>

                <th>
                    <p> Толщина</p>

                </th>

                <th>
                    <p> Ширина</p>

                </th>

                <th>
                    <p> Длина</p>

                </th>
                <th>
                    <p> Количество</p>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td id="modal-order"><p>-</p></td>
                    <td id="modal-steel-grade"><p>-</p></td>
                    <td id="modal-melt"><p>-</p></td>
                    <td id="modal-height"><p>-</p></td>
                    <td id="modal-width"><p>-</p></td>
                    <td id="modal-length"><p>-</p></td>
                    <td id="modal-count"><p>-</p></td>
                </tr>
            </tbody>

        </table>
          <button class="close-btn" onclick="closeModal()">x</button>
    </div>
    <script>
        const svg = document.querySelector("svg#warehouse")
        offset = 0;
        height_offset = 50;
        width_max = svg.clientWidth;
        height_max = svg.clientHeight;

        width_place = width_max / 7.7;
        height_place = height_max / 4.1;
        font_size_place = width_place / 9;

        offset_width =  width_place / 7;
        offset_height = height_place / 6;
        

        move_y = - offset_height * 13;

        
        const rectsData = [
                  
                        { id: 6, x: 3 *  width_place + 1 * offset_width,   y: 3 * height_place + move_y,  width: width_place, height: height_place, name: "Склад №6"},
                        { id: 5, x: 2 * offset_width + 4 *width_place,  y:3 * height_place + move_y,  width: width_place, height: height_place, name:  "Склад №5"},

                        { id: 4, x: 3 *  width_place + 1 * offset_width,  y: 4 * height_place + offset_height + move_y,  width: width_place, height: height_place, name: "Склад №4"} ,
                        { id: 3, x: 2 * offset_width + 4 *width_place,   y: 4 * height_place + offset_height + move_y, width: width_place, height: height_place, name:  "Склад №3"},

                        { id: 2, x: 3 *  width_place + 1 * offset_width,  y: 5 * height_place + 2 * offset_height + move_y,  width: width_place, height: height_place, name:  "Склад №2"}, // +
                        { id: 1, x: 2 * offset_width + 4 *width_place,  y: 5 * height_place + 2 * offset_height + move_y,  width: width_place, height: height_place, name: "Склад №1" }, // +

                        { id: 8, x: offset_width, y: 5 * height_place + 2 * offset_height + move_y,  width: width_place, height: height_place, name: "Изолятор брака" }, // +
                        { id: 11, x: 2 * offset_width + width_place, y: 5 * height_place + 2 * offset_height + move_y,  width: width_place , height: height_place, name: "Кантователь" }, // +

                        { id: 7, x: offset_width, y: 4 * height_place + offset_height + move_y,  width: width_place, height: height_place, name: "Стенд для зачистки" }, // +
                        
                        
                        { id: 10, x: 5 *  width_place + 3 * offset_width, y: 5 * height_place + 2 * offset_height + move_y,  width: width_place, height: height_place, name: "Выход" }, // +
                        { id: 9, x: 6 *  width_place + 4 * offset_width, y: 5 * height_place + 2 * offset_height + move_y,  width: width_place, height: height_place, name: "Вход" }, // +

                        { id: 12, x: 5 *  width_place + 3 * offset_width, y: 4.6 * height_place + move_y ,  width: width_place, height: height_place * 0.6, color: "gray", name: "Шлеппер Выход" },
                        { id: 13, x: 6 *  width_place + 4 * offset_width, y: 4.6 * height_place + move_y, width: width_place, height: height_place * 0.6, color: "gray", name: "Шлеппер Вход"},
];

        init();
        document.querySelector("button#sound").addEventListener("click", playSoundTask);
       
        
    </script>
</body>
</html>
