<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="init.js"></script>
  <title>Fullscreen</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #d3d09e;
      border-radius: 0; /* убираем скругления для строгого вида */
      border: 2px solid #b4b272;

      width: 99vw; /* ширина почти на весь экран */
      height: 99vh; /* высота почти на весь экран */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      position: relative;
      border-radius: 1%;
    }

    .grid {
      display: grid;
      /* grid-template-columns: repeat(auto-fit, minmax(20%, 1fr)); */
      gap: 0%; 
      flex: 1; /* чтобы растягивалось на всё доступное место */
      overflow-y: auto;
    }




text {
  pointer-events: none; 
}

.hidden-content {
      /* форма закреплена внизу экрана */
  visibility: hidden;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #d8d3a4;
  padding: 5px 5px;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  box-sizing: border-box;
  z-index: 1000;
  
}

.bottom-fixed-form {
  display: flex;
  flex-wrap: wrap;          /* перенос на новую строку на узких экранах */
  align-items: center;
  gap: 1px;
  justify-content: flex-end; /* Выравнивание по левому краю */
}
button.disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  pointer-events: none; /* отключает любые клики! */
}



.tasks {
  position: absolute;
  width: 40vw;
  height: 40vh;
  stroke: black;
  font-size: 1.2vw;
  pointer-events: none;
 
}
.tasks table{
  pointer-events: auto;
  border-collapse: collapse; 
 
  width: 100%;    
  height: 100%;
  /* тут можно  */
}
.tasks td, th {
  border: 1px solid #333;
  text-align: center;
  padding: 0.1em;
}

.tasks table thead{
  height: 10%;
  width: 100%;
}
.tasks table tbody{
  height: 90%;
  width: 100%;
}

.tasks table tbody tr{
  height: 10%;
  width: 100%;
}

.tasks table tbody td button{
  height: 100%;
  width: 100%;
}

.tasks table tbody td input{
  height: 90%;
  width: 90%;
}

button .save {
  width: 100%;
  height: 100%;
}

/* button.color {

  background: none;прозрачный фон кнопки 
  border: none;     убираем границу
  cursor: pointer;  курсор при наведении 
} */



  </style>
</head>
<body>

  

  <div class="container">
    <div class="grid">
      </div>
        <svg id="svg" viewBox="0 0 500 200" preserveAspectRatio="xMinYMin meet" style="width: 99%; height: 99%;">
           <!-- Динамически выполняется -->
        </svg>
        <div class="tasks">
          <table>
            <thead>
              <tr>
                <th>№</th><th>Откуда</th><th>Куда</th><th>Количество</th><th>Статус</th>
                <th>
                  +
                </th>
              </tr>
            </thead>
            <tbody class="Priority">
              <tr id="t-0"></tr>
              <tr id="t-1"></tr>
              <tr id="t-2"></tr>
              
              <tr id="t-3"></tr>
              <tr id="t-4"></tr>
            </tbody>
          </table>


    </div>


     

  </div>
    <script>

        const svg = document.getElementById('svg');
        const pointer = {
          'from': null,
          'to': null,
        }
        
       
        const offset = 20;
        const rectsData = [
                  
                  { id: 1, x: 215,   y: 95,  width: 47 + offset, height: 30, name: "Склад №1"},
                  { id: 3, x: 265 + offset,  y: 95,  width: 47+ offset, height: 30, name: "Склад №2" },

                  { id: 2, x: 215,  y: 130,  width: 47 + offset, height: 30, name: "Склад №3"} ,
                  { id: 4, x: 265 + offset,   y: 130,  width: 47 + offset, height: 30, name: "Склад №4" },

                  { id: 5, x: 215,  y: 165,  width: 47 + offset, height: 30, name: "Склад №5" },
                  { id: 6, x: 265 + offset,  y: 165,  width: 47 + offset, height: 30, name: "Склад №6" },

                  { id: 8, x: 5, y: 165,  width: 47 + offset, height: 30, name: "Изолятор брака" },
                  { id: 9, x: 57 + offset, y: 165,  width: 47 + offset , height: 30, name: "Кантователь" },

                  { id: 7, x: 5, y: 130,  width: 47 + offset, height: 30, name: "Стенд для зачистки" },
                  
                  
                  { id: 10, x: 318 + offset * 2, y: 165,  width: 47 + offset, height: 30, name: "Выход" },
                  { id: 11, x: 370 + offset * 3, y: 165,  width: 47 + offset, height: 30, name: "Вход" },

                  { id: 12, x: 318 + offset * 2, y: 145,  width: 47 + offset, height: 15, color: "gray", name: "Шлеппер Выход" },
                  { id: 13, x: 370 +  offset * 3, y: 145,  width: 47 + offset, height: 15, color: "gray", name: "Шлеппер Вход"},
                ];
        
                const rectsNames = {
                  1: "Склад №1",
                  2: "Склад №3" ,
                  3: "Склад №2" ,
                  4: "Склад №4" ,
                  5: "Склад №5" ,
                  6: "Склад №6" ,

                  7: "Стенд МОР" ,
                  8: "Изолятор брака" ,
                  9: "Кантователь" ,

                  10: "Выход" ,
                  11: "Вход" ,

                  12: "Шлеппер Выход" ,
                  13: "Шлеппер Вход",

                  100: "...",
                  101: "---"
                }

        const grayZone = [12, 13];
      
        initPage(rectsData, grayZone);
        
    </script>
</body>
</html>
